<<<<<<< HEAD
PORT = 3000
MONGO_URI= mongodb://localhost:27017/perfectlyFood
<<<<<<< HEAD

SESSION_SECRET="test"

CLOUDINARY_NAME = dh5lf0bs5
CLOUDINARY_KEY = 785398734313594
CLOUDINARY_SECRET = fu3gakN-YFGFJF8Yhb_dZO8il0g
=======
CLOUDINARY_NAME=dncihd6ov
CLOUDINARY_KEY=368679753686437
CLOUDINARY_SECRET=B9vxZ9t-4QK3OL4aEJVsE4u3eSM
SESSION_SECRET=dromadaire
=======
PORT = 3000
MONGO_URI= mongodb://localhost:27017/perfectlyFood
CLOUDINARY_NAME="dz6bjdpuk"
CLOUDINARY_KEY= 822282348563416
CLOUDINARY_SECRET="xVc7WibQjHPdzaHjplIxrzZc0rM"
SESSION_SECRET="test"
>>>>>>> 50e20ac0e677feaca3b36d3dfdeb1a5d4a7ca681
>>>>>>> 6be1b680ae56f3321081586fc9cd5b986445085d
